//
//   Copyright 2020-2021 SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
  'name' 'GITFIND'
  'since' '2.7.2'
  'deprecated' ''
  'deleted' ''
  'version' 'all'
  'tags' [ 'extensions' ]
  'ext' 'io.warp10.ext.git.GitWarpScriptExtension'
  'desc' 
<'
The `GITFIND` function identifies files which match a provided regular expression from a git repository accessible by the extension. The operation will only succeed if the execution environment currently contains capabilities for the target repository.
'>

  'sig' [ 
    [
      [ 
        {
          'repo' 'repo:STRING'
          'regexp' 'regexp:STRING'
        }
      ]  [ 'files:LIST<STRING>' ] ] 
  ]

  'params' {
    'repo' 'Name of git repository to access.'
    'regexp' 'Regular expression that the relative pathes must match to be selected.'
    'files' 'List of relative pathes matching `regexp`.'
  }

  'related' [ 'GITSTORE' 'GITRM' 'GITLOAD' 'GITLOG' 'GITTAG' ]
  'examples' [
<'
'TOKEN_WITH_GIT_CAPABILITIES' CAPADD
{
  'repo' 'myrepo'
  'regexp' 'dir/subdir/.*\.mc2'
}
GITFIND
'>
  ]

  'conf' [ 'git.root' ]
} '.info' STORE
<%
  $.info INFO
  <%
    'GITFIND' EVAL
  %> <% %> <% %> TRY
%>
