//
//   Copyright 2020 SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
  'name' 'GITLOAD'
  'since' '2.8.0'
  'deprecated' ''
  'deleted' ''
  'version' 'all'
  'tags' [ 'extensions' ]
  'ext' 'io.warp10.ext.git.GitWarpScriptExtension'
  'desc' 
<'
The `GITLOAD` function retrieves content stored in a git repository accessible by the extension. The load operation will only succeed if the execution environment currently contains capabilities for the target repository.
'>

  'sig' [ 
    [
      [ 
        {
          'repo' 'repo:STRING'
          'path' 'path:STRING'
          'rev' 'rev:STRING'
        }
      ]  [ 'content:BYTES' ] ] 
  ]

  'params' {
    'repo' 'Name of git repository to access.'
    'path' 'Path relative to `repo`. If the current `git.subdir` capability is set, the path will be relative to that subdirectory in `repo`.'
    'rev' 'Optional git revision to consider. The default is `HEAD`. `rev` can be a hash, a tag name, or a revision relative to another revision.'
    'content' 'Byte array containing the content of `path` or `NULL` if it was not found.'
  }

  'related' [ 'GITSTORE' 'GITRM' 'GITFIND' 'GITLOG' ]
  'examples' [
<'
'TOKEN_WITH_GIT_CAPABILITIES' CAPADD
{
  'repo' 'myrepo'
  'path' 'hello/git.txt'
}
GITLOAD
'>
  ]

  'conf' [ 'git.root' ]
} '.info' STORE
<%
  $.info INFO
  <%
    'GITLOAD' EVAL
  %> <% %> <% %> TRY
%>
