//
//   Copyright 2020-2021 SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
  'name' 'GITRM'
  'since' '2.7.2'
  'deprecated' ''
  'deleted' ''
  'version' 'all'
  'tags' [ 'extensions' ]
  'ext' 'io.warp10.ext.git.GitWarpScriptExtension'
  'desc' 
<'
The `GITRM` removes files from a git repository accessible by the extension. The operation will only succeed if the execution environment currently contains capabilities for the target repository.
'>

  'sig' [ 
    [
      [ 
        {
          'message' 'message:STRING'
          'repo' 'repo:STRING'
          'path' 'path:STRING'
        }
      ]  [] ] 
  ]

  'params' {
    'repo' 'Name of git repository to access.'
    'path' 'Path relative to `repo`. If the current `git.subdir` capability is set, the path will be relative to that subdirectory in `repo`. This entry can also be a `LIST` of pathes.'
    'message' 'Commit message for the deletion operation.'
  }

  'related' [ 'GITSTORE' 'GITLOAD' 'GITFIND' 'GITLOG' 'GITTAG' ]
  'examples' [
<'
'TOKEN_WITH_GIT_CAPABILITIES' CAPADD
{
  'repo' 'myrepo'
  'path' [ 'file1' 'path/to/files2' ]
  'message' 'Removing files'
}
GITRM
'>
  ]

  'conf' [ 'git.root' ]
} '.info' STORE
<%
  $.info INFO
  <%
    'GITRM' EVAL
  %> <% %> <% %> TRY
%>
